<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="383197d42e7c498cb60b23b7e1c18317" Name="Diagram1">
        <EntityTypeShape EntityType="JaegerDBModel.Abschussliste" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="JaegerDBModel.Dokumente" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JaegerDBModel.Jaeger" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JaegerDBModel.Jagderfolge" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JaegerDBModel.Login" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JaegerDBModel.Passwörter" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JaegerDBModel.Postausgang" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JaegerDBModel.Rueckmeldung" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JaegerDBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JaegerDBModel.Termine" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JaegerDBModel.Tiere" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="JaegerDBModel.FK_Abschussliste_Tiere" ManuallyRouted="false" />
        <AssociationConnector Association="JaegerDBModel.FK_Postausgang_Dokumente" ManuallyRouted="false" />
        <AssociationConnector Association="JaegerDBModel.FK_Jagderfolge_Jaeger" ManuallyRouted="false" />
        <AssociationConnector Association="JaegerDBModel.FK_Postausgang_Jaeger" ManuallyRouted="false" />
        <AssociationConnector Association="JaegerDBModel.FK_Rueckmeldung_Jaeger" ManuallyRouted="false" />
        <AssociationConnector Association="JaegerDBModel.FK_Jagderfolge_Termine" ManuallyRouted="false" />
        <AssociationConnector Association="JaegerDBModel.FK_Jagderfolge_Tiere" ManuallyRouted="false" />
        <AssociationConnector Association="JaegerDBModel.FK_Postausgang_Termine" ManuallyRouted="false" />
        <AssociationConnector Association="JaegerDBModel.FK_Rueckmeldung_Termine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>